{"flutter":{"platforms":{"android":{"default":{"projectId":"niblin-app","appId":"1:852554518025:android:33d94956252336ea2d32d8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"niblin-app","appId":"1:852554518025:ios:11a10f2e07c7a4182d32d8","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"niblin-app","configurations":{"android":"1:852554518025:android:33d94956252336ea2d32d8","ios":"1:852554518025:ios:11a10f2e07c7a4182d32d8","web":"1:852554518025:web:80438ae435a395e22d32d8"}}}}}}